citHeader("To cite 'DEprot' in publications use:")

citEntry(entry = "Article",
  title        = "DEprot: a comprehensive R-package for the analyses of label-free quantitation mass-spectrometry data",
  author       = c(person("Nils", "Eickhoff", role = "aut"),
                   person("Andries M.", "Bergman", role = "aut"),
                   person("Wilbert", "Zwart", role = "aut"),
                   person("Sebastian", "Gregoricchio", email = "s.regoricchio@nki.nl", role = c("aut", "cre"),
                          comment = c(ORCID = "0000-0001-9209-5403"))),
  journal      = "Zenodo",
  year         = "2025",
  volume       = "XX",
  issue        = "XX",
  pages        = "XX",
  url          = "https://doi.org/10.5281/zenodo.14823764",

  textVersion  = paste("N. Eickhoff, A.M. Bergman, W. Zwart, S.gregoricchio.",
                       "'DEprot: a comprehensive R-package for the analyses of label-free quantitation mass-spectrometry data'.",
                       "Zenodo, Volume X, Issue X (2025), Pages XX-YY.",
                       "doi: 10.5281/zenodo.14823764")
)
