citHeader("To cite `DEprot` in publications use:")

citEntry(entry = "Article",
  title        = "DEprot: a comprehensive R-package for the analyses of label-free quantitation mass-spectrometry data",
  author       = c(person("Nils", "Eickhoff", role = "aut",
                          comment = c(ORCID = "0000-0003-4461-1607")),
                   person("Liesbeth", "Hoekman", role = "aut"),
                   person("Onno", "Bleijerveld", role = "aut"),
                   person("Andries M.", "Bergman", role = "aut"),
                   person("Wilbert", "Zwart", role = "aut"),
                   person("Sebastian", "Gregoricchio", email = "s.regoricchio@nki.nl", role = c("aut", "cre"),
                          comment = c(ORCID = "0000-0001-9209-5403"))),
  journal      = "NAR Genomics and Bioinformatics",
  year         = "2026",
  volume       = "8",
  issue        = "1",
  pages        = "1-12",
  url          = "https://doi.org/10.1093/nargab/lqag015",

  textVersion  = paste("N. Eickhoff, L. Hoekman, O. Bleijerveld, A.M. Bergman, W. Zwart, S. Gregoricchio.",
                       "'DEprot: a comprehensive R-package for the analyses of label-free quantitation mass-spectrometry data'.",
                       "NAR Genomics and Bioinformatics (2026)")
)
